{
  "name": "a04-antud",
  "version": "1.0.0",
  "description": "a03 with API endpoints",
  "main": "index.js",
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-antud.git"
  },
  "author": "antud",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-antud/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-antud#readme",
  "type": "module",
  "directories": {
    "lib": "lib"
  }
}
